
FQBN: esp32:esp32:esp32da
Using board 'esp32da' from platform in folder: C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3
Using core 'esp32' from platform in folder: C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3

cmd /c if exist "C:\\Users\\ASUS\\Desktop\\CODING.FYP\\partitions.csv" COPY /y "C:\\Users\\ASUS\\Desktop\\CODING.FYP\\partitions.csv" "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\partitions.csv"
cmd /c if not exist "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\partitions.csv" if exist "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.3\\variants\\esp32da\\partitions.csv" COPY "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.3\\variants\\esp32da\\partitions.csv" "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\partitions.csv"
cmd /c if not exist "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\partitions.csv" COPY "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.3\\tools\\partitions\\default.csv" "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\partitions.csv"
cmd /c IF EXIST "C:\\Users\\ASUS\\Desktop\\CODING.FYP\\bootloader.bin" ( COPY /y "C:\\Users\\ASUS\\Desktop\\CODING.FYP\\bootloader.bin" "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\CODING.FYP.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.3\\variants\\esp32da\\bootloader.bin" ( COPY "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.3\\variants\\esp32da\\bootloader.bin" "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\CODING.FYP.ino.bootloader.bin" ) ELSE ( "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.6\\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\CODING.FYP.ino.bootloader.bin" "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-dc859c1e67\\esp32\\bin\\bootloader_qio_80m.elf" ) )
esptool.py v4.6
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
cmd /c if exist "C:\\Users\\ASUS\\Desktop\\CODING.FYP\\build_opt.h" COPY /y "C:\\Users\\ASUS\\Desktop\\CODING.FYP\\build_opt.h" "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\build_opt.h"
cmd /c if not exist "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\build_opt.h" type nul > "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB\\build_opt.h"
cmd /c type nul > "C:\\Users\\ASUS\\AppData\\Local\\Temp\\arduino\\sketches\\2446DBD75283B09871C067B2AF8D20FB/file_opts"
Detecting libraries used...
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB\sketch\CODING.FYP.ino.cpp -o nul
Alternatives for WiFi.h: [WiFi@3.0.3]
ResolveLibrary(WiFi.h)
  -> candidates: [WiFi@3.0.3]
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB\sketch\CODING.FYP.ino.cpp -o nul
Alternatives for Network.h: [Networking@3.0.3]
ResolveLibrary(Network.h)
  -> candidates: [Networking@3.0.3]
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB\sketch\CODING.FYP.ino.cpp -o nul
Alternatives for BlynkSimpleEsp32.h: [Blynk@1.3.2]
ResolveLibrary(BlynkSimpleEsp32.h)
  -> candidates: [Blynk@1.3.2]
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB\sketch\CODING.FYP.ino.cpp -o nul
Error while detecting libraries included by C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB\sketch\CODING.FYP.ino.cpp
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\AP.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\STA.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\WiFi.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\WiFiAP.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\WiFiGeneric.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\WiFiMulti.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\WiFiSTA.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src\WiFiScan.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src\NetworkClient.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src\NetworkEvents.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src\NetworkInterface.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src\NetworkManager.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src\NetworkServer.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src\NetworkUdp.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src\utility\BlynkDebug.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src\utility\BlynkHandlers.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src\utility\BlynkHelpers.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src\utility\BlynkTimeUtils.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src\utility\BlynkTimer.cpp -o nul
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src\utility\utility.cpp -o nul
Generating function prototypes...
C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/cpp_flags -w -Os -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_WROOM_DA -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_WROOM_DA" -DARDUINO_VARIANT="esp32da" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32da:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none" -DESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/defines -IC:\Users\ASUS\Desktop\CODING.FYP -iprefix C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/include/ @C:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/flags/includes -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-dc859c1e67\esp32/qio_qspi/include -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\cores\esp32 -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\variants\esp32da -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\WiFi\src -IC:\Users\ASUS\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.3\libraries\Network\src -Ic:\Users\ASUS\Documents\Arduino\libraries\Blynk\src @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/build_opt.h @C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB/file_opts C:\Users\ASUS\AppData\Local\Temp\arduino\sketches\2446DBD75283B09871C067B2AF8D20FB\sketch\CODING.FYP.ino.cpp -o C:\Users\ASUS\AppData\Local\Temp\2686936934\sketch_merged.cpp
In file included from c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src/BlynkApiArduino.h:14,
                 from c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src/BlynkSimpleEsp32.h:20,
                 from C:\Users\ASUS\Desktop\CODING.FYP\CODING.FYP.ino:3:
c:\Users\ASUS\Documents\Arduino\libraries\Blynk\src/Blynk/BlynkApi.h:39:6: error: #error "Please specify your BLYNK_TEMPLATE_ID and BLYNK_TEMPLATE_NAME"
   39 |     #error "Please specify your BLYNK_TEMPLATE_ID and BLYNK_TEMPLATE_NAME"
      |      ^~~~~
exit status 1

Compilation error: exit status 1
